<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="style.css"
     media="screen">
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Guilherme Di Lucca</title>
  </head>
  <body>
    <div class="container">
    <div class="card" id="smaller">
    <h1>Guilherme Di Lucca</h1>
    <a href="https://pokedex.fandom.com/pt-br/wiki/Gengar" >
      <img src="./guilherme.png"></a>
    <p class="paragraph_text">Olá, me chamo Guilherme Di Lucca Santos Silva, sou "calouro" do curso de ciências economicas da UFPE e também sou um apaixonado por tecnologia.</p>
    <p></p>
    <br>
    <h2 class="paragraph_text">Fatos sobre mim:</h2>
    <br>
      <div class="container_text">
        <ul>
        <li>Sou apaixonado por Crossfit</li>
          <li>Conheci programação na cadeira de "introdução a programação" no meu curso anterior e me apaixonei pela área</li>
        <li>Altura = 1,62m</li>
      </ul>
    </div>
    <h3>Digite seu feedback aqui:</h3>
    <input type="texto" name="Feedback"> 
    <br>
    <br>
    </div>
  </div>
  </body>
</html>

